{templateType App\Template\HomepageTemplate}

{block head}
	<link rel="stylesheet" href="{$baseUrl}/css/photo.photolist.css" type="text/css">
{/block}

{block content}

	<header class="row">
		<h2 n:block="title">Alba</h2>

		<nav>
			<ul class="menu">
				<li><button id="show-album-form-button" class="buttonLike">přidat album</button></li>
			</ul>
		</nav>
	</header>

	<dialog id="album-form">
		{control albumForm}
	</dialog>

	<div n:snippet="albums" data-ajax-append>
		<ul id="albumList" n:inner-foreach="$albums as $album">
			<li class="row">
				{include photoList, album => $album}
			</li>
		</ul>
	</div>

	<p n:snippet="loadMore" class="center">
		<a n:if="$offset" class="ajax" id="load-more-button" n:href="loadMore! $offset">
			<img src="{$baseUrl}/img/loader.svg" alt="loading" width="25" height="25"> nahrát další alba
		</a>
	</p>

{/block}

{block scripts}
	<script src="{$baseUrl}/js/naja.js" type="application/javascript"></script>
	<script src="{$baseUrl}/js/loadmore.js" type="application/javascript"></script>
	<script>
		let dialog = document.getElementById('album-form');
		document.getElementById('show-album-form-button').addEventListener('click', function () {
			dialog.showModal();
		});

		document.getElementById('close-album-form-button').addEventListener('click', function () {
			dialog.close();
		});
	</script>
{/block}

