parameters:
	photoDir: albums
	photoDimensions:
		small: [150, 100]
		medium: [1024, 0]
		large: [1920, 0]
	oauth:
		clientId: '62fa87e3d1a76-gallery'
		clientSecret: 'uO5iZ-irO5s-vsX11YwZuEsyHm9sLvx0nP3'
		redirectUrl: 'https://gallery.vzs-jablonec.lh/sign/o-auth'
		authorizeUrl: 'https://account.vzs-jablonec.lh/oauth/auth'
		tokenUrl: 'https://account.vzs-jablonec.lh/oauth/token'
		resourceUrl: 'https://account.vzs-jablonec.lh/oauth/user'
		#resource_method: 'GET'

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

security:
	authentication:
		# po jak dlouhé době nečinnosti bude uživatel odhlášen
		expiration: 6 hours

routing:
	routes:
		'album': Homepage:albums
		'album/<slug \d+-[\w-]+>/<action view|edit|upload>': Album:view
		'<presenter>/<action>[/<id>]': Homepage:default

di:
	export:
		parameters: no
		tags: no

extensions:
	- Contributte\FormMultiplier\DI\MultiplierExtension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

dbal:
	driver: mysqli
	host: %database.default.host%
	username: %database.default.username%
	password: %database.default.password%
	database: %database.default.database%

nextras.orm:
	model: App\Model\Orm
