parameters:
	photoDimensions:
		small: [150, 100]
		medium: [1024, 0]
		large: [1920, 0]

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

extensions:
	- Contributte\FormMultiplier\DI\MultiplierExtension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

dbal:
	driver: mysqli
	host: %database.default.host%
	username: %database.default.username%
	password: %database.default.password%
	database: %database.default.database%

nextras.orm:
	model: App\Model\Orm

services:
	- App\Forms\AlbumPhotoFormFactory